# -------------------------------------------------
# General
# -------------------------------------------------
DOMAIN=example.com
N8N_VERSION=1.123.21
N8N_SERVER_HOSTNAME=n8n.example.com
TZ=Europe/Istanbul

# -------------------------------------------------
# n8n
# -------------------------------------------------
N8N_HOST=n8n.${DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https

WEBHOOK_URL=https://n8n.${DOMAIN}
N8N_EDITOR_BASE_URL=https://n8n.${DOMAIN}

N8N_ENCRYPTION_KEY=CHANGE_THIS_STRONG_RANDOM_KEY

# -------------------------------------------------
# Database (PostgreSQL - db sunucusu VPN)
# -------------------------------------------------
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=STRONG_PASSWORD

# -------------------------------------------------
# Execution
# -------------------------------------------------
N8N_LOG_LEVEL=info

# -------------------------------------------------
# Email (SMTP)
# -------------------------------------------------
N8N_EMAIL_MODE=smtp
N8N_SMTP_SENDER=mail@n8n.${DOMAIN}
N8N_SMTP_HOST=live.smtp.mailtrap.io
N8N_SMTP_PORT=587
N8N_SMTP_SECURE=false
N8N_SMTP_USER=smtp@mailtrap.io
N8N_SMTP_PASS=
